<!DOCTYPE html>
<html>
<head>
	<title>Timetable</title>
</head>
<body >

<div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
  </label>
  <b id="dark-mode-text">Dark Mode<b>
</div>

<h1 align="center">ML Class Zoom Links</h1>
<center>
<table class="timetable">
<tr>
<th>Day</th>
<th>Link</th>
<th>Time</th>
<th>Meeting ID</th>
<th>Passcode</th>
</tr>

<tr>
<td><center>Monday</center></td>
<td> <a href="https://gitam.zoom.us/j/97755100837?pwd=MUJxRGdyL2NadkJGODloMkFVTVVjdz09" style="text-decoration: none"target="_blank"><button class="btn"><b>Join</b> </button> </a>

<div class="tooltip">
<button class="btn1" onclick="myFunction(1)" onmouseout="outFunc(1)">
  <span class="tooltiptext" id="myTooltip1">Copy to clipboard</span>
  <b>Copy Link</b>
  </button>
</div>

</td>
<td><center>9:00-10:00</center></td>
<td><center>977 5510 0837</center></td>
<td><center>495115</center></td>
</tr>

<tr>
<td><center>Tuesday</center></td>
<td> <a href="https://gitam.zoom.us/j/94518944308?pwd=Z3VRNFFxSlhCYVBmMEUreXk0VFBLUT09" style="text-decoration: none"target="blank"><button class="btn"><b>Join</b></button> </a>

<div class="tooltip">
<button class="btn1" onclick="myFunction(2)" onmouseout="outFunc(2)">
  <span class="tooltiptext" id="myTooltip2">Copy to clipboard</span>
  <b>Copy Link</b>
  </button>
</div>


</td>
<td><center>10:00-11:00</center></td>
<td><center>945 1894 4308</center></td>
<td><center>629223</center></td>
</tr>

<tr>
<td><center>Wednesday</center></td>
<td> <a href="https://gitam.zoom.us/j/94225946211?pwd=K1ViL0tPNk5NSW9aTklwKzd2cytVdz09" style="text-decoration: none" target="_blank"><button class="btn"><b>Join</b></button> </a>

<div class="tooltip">
<button class="btn1" onclick="myFunction(3)" onmouseout="outFunc(3)">
  <span class="tooltiptext" id="myTooltip3">Copy to clipboard</span>
  <b>Copy Link</b>
  </button>
</div>

</td>
<td><center>3:00-4:00</center></td>
<td><center>942 2594 6211</center></td>
<td><center>896528</center></td>
</tr>



<tr>
<td><center>Friday</center></td>
<td> <a href="https://gitam.zoom.us/j/94518944308?pwd=Z3VRNFFxSlhCYVBmMEUreXk0VFBLUT09" style="text-decoration: none"target="_blank"><button class="btn"><b>Join</b></button> </a>

<div class="tooltip">
<button class="btn1" onclick="myFunction(4)" onmouseout="outFunc(4)">
  <span class="tooltiptext" id="myTooltip4">Copy to clipboard</span>
  <b>Copy Link</b>
  </button>
</div>


</td>
<td><center>10:00-11:00</center></td>
<td><center>945 1894 4308</center></td>
<td><center>629223</center></td>
</tr>


</table>
</center>

</body>
</html>


<script type="text/javascript">
function myFunction(x) {
  if (x == 1){
  	var copyText = "https://gitam.zoom.us/j/97755100837?pwd=MUJxRGdyL2NadkJGODloMkFVTVVjdz09";
  }
  if (x == 2){
  	var copyText = "https://gitam.zoom.us/j/94518944308?pwd=Z3VRNFFxSlhCYVBmMEUreXk0VFBLUT09";
  }
  if (x == 3){
  	var copyText = "https://gitam.zoom.us/j/94225946211?pwd=K1ViL0tPNk5NSW9aTklwKzd2cytVdz09";
  }
  if (x == 4){
		var copyText = "https://gitam.zoom.us/j/94518944308?pwd=Z3VRNFFxSlhCYVBmMEUreXk0VFBLUT09";
  }


  navigator.clipboard.writeText(copyText);
  
  var tooltip = document.getElementById("myTooltip"+x);
  tooltip.innerHTML = "Link Copied !";


}

function outFunc(x) {
  var tooltip = document.getElementById("myTooltip"+x);
  tooltip.innerHTML = "Copy to clipboard";
}

const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
    }
    else {
        document.documentElement.setAttribute('data-theme', 'light');
    }    
}

toggleSwitch.addEventListener('change', switchTheme, false);


</script>


<style>

:root {
    --primary-color: #302AE6;
    --secondary-color: black;
    --font-color: black;
    --bg-color: white;
    --heading-color: #292922;

    /*style for btn*/
    --background-color-btn : white;
    --btn-border-color : #52ab7b;
    --btn-text-color : black;
    --background-color-btn-hover: #52ab7b;
    --btn-border-color-hover : white;
    --btn-text-color-hover : white;

     /*style for btn2*/
    --background-color-btn1 : white;
    --btn1-border-color : #3fb9d1;
    --btn1-text-color : black;
    --background-color-btn1-hover: #3fb9d1;
    --btn1-border-color-hover : white;
    --btn1-text-color-hover : white;
}




[data-theme="dark"] {
    --primary-color: #9A97F3;
    --secondary-color: white;
    --font-color: cornflowerBlue;
    --bg-color: #1D2124;
    --heading-color: #818cab;

    /*style for btn*/
    --background-color-btn : #52ab7b;
    --btn-border-color : #52ab7b;
    --btn-text-color : white;
    --background-color-btn-hover: #1D2124;
    --btn-border-color-hover : #52ab7b;
    --btn-text-color-hover : white;

    /*style for btn2*/
    --background-color-btn1 : #3fb9d1;
    --btn1-border-color : #3fb9d1;
    --btn1-text-color : white;
    --background-color-btn1-hover: #1D2124;
    --btn1-border-color-hover : #3fb9d1;
    --btn1-text-color-hover : white;
}

body{
     background-color:  var(--bg-color);
}

  h1{
  	font-family:  monospace;
    color: var(--font-color);
  }

	.timetable{
		text-align : "center"; 
		width : 1100px; 
		height : 500px;
		border : 3px solid #b39d9b;
		border-radius: 5px;
		border-collapse: collapse;
	}
	th,td{
		border : 3px solid #b39d9b;
		border-radius: 5px;
		font-size: 20px;
  	font-family : monospace;
    color: var(--font-color);
  		/*color : #5591CD;*/

	}

button {
    margin-left: 10px;
    transition-duration: 0.2s;
    cursor: pointer;
}

/*Style-1 for btn*/
.btn{
  background-color: var(--background-color-btn);
  border: solid var(--btn-border-color);
  border-radius : 5px;
  color: var(--btn-text-color);
  padding: 12px 55px;
  font-size: 20px;
}
.btn:hover {
  
  background-color: var(--background-color-btn-hover);
  color : var(--btn-text-color-hover);
  border: solid var(--btn-border-color-hover);
  
}

/*Style-2 for btn*/

/*.btn{
  background-color: #52ab7b;
  border: solid white;
  border-radius : 5px;
  color: white;
  padding: 12px 55px;
 
  font-size: 20px;
}
.btn:hover {
 
  background-color: white;
  color : black;
  border: solid black;
}
*/


/*Style-1 for btn1*/
.btn1{
  background-color: var(--background-color-btn1);
  border: solid var(--btn1-border-color);
  border-radius : 5px;
  color: var(--btn1-text-color);
  padding: 12px 55px;
  font-size: 20px;

}
.btn1:hover {
 
  background-color: var(--background-color-btn1-hover);
  color : var(--btn1-text-color-hover);
  border: solid var(--btn1-border-color-hover);
  
}

/*Style-2 for btn1*/
/*.btn1{
  background-color: #3fb9d1;
  border: solid #3fb9d1;
  border-radius : 5px;
  color: white;
  padding: 12px 55px;
  font-size: 20px;
}
.btn1:hover {
  background-color: white;
  color : black;
  border: solid black;
}*/



.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  font-size: 15px;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}



/*Simple css to style it like a toggle switch*/
.theme-switch-wrapper {
  display: flex;
  align-items: center;

 /*  em {
    margin-elft: 10px;
    font-size: 1rem;
  }*/
}
#dark-mode-text{
    color : var(--secondary-color);
    margin-left: 10px;
    font-size: 1rem;
    font-family:  monospace;
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


</style>


